{
  "name": "confer_cli",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "android": "cd android && ./gradlew installDebug"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-native": "0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.1.2",
    "react-native-keyboardevents": "^0.4.5",
    "react-native-material-kit": "^0.3.2",
    "react-native-router-flux": "^3.30.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^2.13.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^5.2.2"
  }
}
